! ----------------------------------------------------------------------

! Compilation lines (Best to run code in 64 bit mode, even on 32 bit PEs):

cp Riemann_Euler_src Riemann_Euler.F
cp Euler_RS_src Euler_RS.F
cp Eos_Euler_src Eos_Euler.F
cp Applications_Euler_src Apps.F

! Intel Fortran Compiler:
! ( For large problems use "-mcmodel=large -i-dynamic" in compile line
! to overcome the 32 bit pointers that are default with ifort.)
ifort -autodouble -heap-arrays -mcmodel=large -i-dynamic -w -O3 -fpp -c Riemann_Euler.F
ifort -autodouble -heap-arrays -mcmodel=large -i-dynamic -w -O3 -fpp -c Euler_RS.F
ifort -autodouble -heap-arrays -mcmodel=large -i-dynamic -w -O3 -fpp -c Eos_Euler.F
ifort -autodouble -heap-arrays -mcmodel=large -i-dynamic -w -O3 -fpp -c Apps.F
ifort -autodouble -heap-arrays -mcmodel=large -i-dynamic -w -O3 -o xeuler Riemann_Euler.o Euler_RS.o Eos_Euler.o Apps.o

! PathScale Compiler (use -m32 for 32 bit processors):
pathf90 -i8 -r8 -O2 -ftpp -m64 -c Riemann_Euler.F
pathf90 -i8 -r8 -O2 -ftpp -m64 -c Euler_RS.F
pathf90 -i8 -r8 -O2 -ftpp -m64 -c Eos_Euler.F
pathf90 -i8 -r8 -O2 -ftpp -m64 -c Apps.F
pathf90 -i8 -r8 -O2 -ftpp -m64 -o xeuler Riemann_Euler.o Euler_RS.o \
       Eos_Euler.o Apps.o

! PGI Compiler:
pgf90 -O3 -mcmodel=medium -i8 -Mr8 -Mr8intrinsics -silent -c Riemann_Euler.F
pgf90 -O3 -mcmodel=medium -i8 -Mr8 -Mr8intrinsics -silent -c Euler_RS.F
pgf90 -O3 -mcmodel=medium -i8 -Mr8 -Mr8intrinsics -silent -c Eos_Euler.F
pgf90 -O3 -mcmodel=medium -i8 -Mr8 -Mr8intrinsics -silent -c Apps.F
pgf90 -O3 -mcmodel=medium -i8 -Mr8 -Mr8intrinsics -silent -o xeuler \
      Riemann_Euler.o Euler_RS.o Eos_Euler.o Apps.o

! GNU fortran Compiler:
gfortran -fdefault-integer-8 -fdefault-real-8 -O2 -c Riemann_Euler.F
gfortran -fdefault-integer-8 -fdefault-real-8 -O2 -c Euler_RS.F 
gfortran -fdefault-integer-8 -fdefault-real-8 -O2 -c Eos_Euler.F
gfortran -fdefault-integer-8 -fdefault-real-8 -O2 -c Apps.F
gfortran -fdefault-integer-8 -fdefault-real-8 -O2 -o xeuler Riemann_Euler.o \
       Euler_RS.o Eos_Euler.o Apps.o

! ----------------------------------------------------------------------

! Depending on your linux system, set environment variables suitably.

setenv OMP_DYNAMIC FALSE
setenv OMP_NUM_THREADS 8
unlimit stacksize

export OMP_DYNAMIC=FALSE
export OMP_NUM_THREADS=8
unlimit stacksize

! Intel Fortran Compiler:
ifort -autodouble -heap-arrays -mcmodel=large -i-dynamic -openmp -w -O3 -fpp -c Riemann_Euler.F
ifort -autodouble -heap-arrays -mcmodel=large -i-dynamic -openmp -w -O3 -fpp -c Euler_RS.F
ifort -autodouble -heap-arrays -mcmodel=large -i-dynamic -openmp -w -O3 -fpp -c Eos_Euler.F
ifort -autodouble -heap-arrays -mcmodel=large -i-dynamic -openmp -w -O3 -fpp -c Apps.F
ifort -autodouble -heap-arrays -mcmodel=large -i-dynamic -openmp -w -O3 -o xeuler Riemann_Euler.o Euler_RS.o Eos_Euler.o Apps.o

! PathScale Compiler (use -m32 for 32 bit processors):
pathf90 -i8 -r8 -openmp -O2 -ftpp -m64 -c Riemann_Euler.F
pathf90 -i8 -r8 -openmp -O2 -ftpp -m64 -c Euler_RS.F
pathf90 -i8 -r8 -openmp -O2 -ftpp -m64 -c Eos_Euler.F
pathf90 -i8 -openmp -r8 -O2 -ftpp -m64 -c Apps.F
pathf90 -i8 -r8 -openmp -O2 -ftpp -m64 -o xeuler Riemann_Euler.o Euler_RS.o \
       Eos_Euler.o Apps.o

! PGI Compiler:
pgf90 -O3 -mcmodel=medium -i8 -Mr8 -mp -Mr8intrinsics -silent -c Riemann_Euler.F
pgf90 -O3 -mcmodel=medium -i8 -Mr8 -mp -Mr8intrinsics -silent -c Euler_RS.F
pgf90 -O3 -mcmodel=medium -i8 -Mr8 -mp -Mr8intrinsics -silent -c Eos_Euler.F
pgf90 -O3 -mcmodel=medium -i8 -Mr8 -mp -Mr8intrinsics -silent -c Apps.F
pgf90 -O3 -mcmodel=medium -i8 -Mr8 -mp -Mr8intrinsics -silent -o xeuler \
      Riemann_Euler.o Euler_RS.o Eos_Euler.o Apps.o

! GNU fortran Compiler:
gfortran -fdefault-integer-8 -fdefault-real-8 -fopenmp -O2 -c Riemann_Euler.F
gfortran -fdefault-integer-8 -fdefault-real-8 -fopenmp -O2 -c Euler_RS.F
gfortran -fdefault-integer-8 -fdefault-real-8 -fopenmp -O2 -c Eos_Euler.F
gfortran -fdefault-integer-8 -fdefault-real-8 -fopenmp -O2 -c Apps.F
gfortran -fdefault-integer-8 -fdefault-real-8 -fopenmp -O2 -o xeuler \
       Riemann_Euler.o Euler_RS.o Eos_Euler.o Apps.o

! ----------------------------------------------------------------------

